allprojects {
    apply plugin: 'java'
    apply plugin : 'eclipse'
    group = 'ml.arunreddy.research'
    sourceCompatibility = 1.8
    version = '1.0'
    
    apply plugin: "com.jfrog.artifactory"
    apply plugin: 'findbugs'
}

buildscript {
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.0.3"
    }
    
    repositories {
        maven {
            url 'http://draenor:8081/artifactory/plugins-release'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }

        maven { url 'http://draenor:8081/artifactory/libs-snapshot-local'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
}


artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
}