apply plugin: 'java'
apply plugin : 'eclipse'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/arunreddy/maven"
    }
    maven { url 'http://draenor:8081/artifactory/libs-snapshot-local'
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
}

dependencies {
    compile 'com.ohmdb:ohmdb-all:1.0.0'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'cc.mallet:mallet:2.0.7'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2'
    compile 'org.mongodb:mongo-java-driver:3.0.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'edu.stanford.nlp:stanford-corenlp:3.3.0'
    compile 'edu.stanford.nlp:stanford-corenlp:3.3.0:models'
    compile(group: 'ml.arunreddy.research', name: 'datasets-semeval2013', version: '1.0-SNAPSHOT')
	compile 'cc.mallet:mallet:2.0.7'
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'org.la4j:la4j:0.5.5'
    
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

